<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Monetizr_v3_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-zo-AEM">
                                <rect key="frame" x="20" y="64" width="374" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-ie-6jq">
                                        <rect key="frame" x="10" y="20" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dCF-Ax-JWl"/>
                                        </constraints>
                                        <color key="textColor" red="0.074509803920000006" green="0.27058823529999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ECA-F0-d6D"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Merchandise id" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-23-ItN">
                                        <rect key="frame" x="10" y="60" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GE0-Ma-Gq1"/>
                                        </constraints>
                                        <color key="textColor" red="0.074509803920000006" green="0.27058823529999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UNh-9D-B5H"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Merchandise tag" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="z68-y5-jXC">
                                        <rect key="frame" x="10" y="100" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WND-m1-O84"/>
                                        </constraints>
                                        <color key="textColor" red="0.074509803920000006" green="0.27058823529999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xAF-bm-i1j"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z68-y5-jXC" firstAttribute="top" secondItem="FOB-23-ItN" secondAttribute="bottom" constant="10" id="EC4-w5-NO8"/>
                                    <constraint firstItem="jzd-ie-6jq" firstAttribute="top" secondItem="aDe-zo-AEM" secondAttribute="top" constant="20" id="HP7-0v-0jG"/>
                                    <constraint firstAttribute="trailing" secondItem="z68-y5-jXC" secondAttribute="trailing" constant="10" id="JwA-FX-4QX"/>
                                    <constraint firstItem="FOB-23-ItN" firstAttribute="top" secondItem="jzd-ie-6jq" secondAttribute="bottom" constant="10" id="Nii-jt-EaP"/>
                                    <constraint firstAttribute="trailing" secondItem="jzd-ie-6jq" secondAttribute="trailing" constant="10" id="WFl-Q8-0WA"/>
                                    <constraint firstAttribute="trailing" secondItem="FOB-23-ItN" secondAttribute="trailing" constant="10" id="XGB-Co-tg2"/>
                                    <constraint firstAttribute="bottom" secondItem="z68-y5-jXC" secondAttribute="bottom" constant="10" id="Zcv-F6-p9A"/>
                                    <constraint firstItem="z68-y5-jXC" firstAttribute="leading" secondItem="aDe-zo-AEM" secondAttribute="leading" constant="10" id="gos-JY-pwy"/>
                                    <constraint firstItem="jzd-ie-6jq" firstAttribute="leading" secondItem="aDe-zo-AEM" secondAttribute="leading" constant="10" id="nRJ-J8-FRG"/>
                                    <constraint firstItem="FOB-23-ItN" firstAttribute="leading" secondItem="aDe-zo-AEM" secondAttribute="leading" constant="10" id="qu5-25-cTR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsF-k9-CCa">
                                <rect key="frame" x="20" y="204" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-cT-s41">
                                        <rect key="frame" x="10" y="20" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ql0-co-5wl"/>
                                        </constraints>
                                        <state key="normal" title="Open product">
                                            <color key="titleColor" red="0.074509803920000006" green="0.27058823529999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJE-g7-yhr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sc4-cT-s41" secondAttribute="trailing" constant="10" id="GdD-sS-tn3"/>
                                    <constraint firstItem="Sc4-cT-s41" firstAttribute="leading" secondItem="HsF-k9-CCa" secondAttribute="leading" constant="10" id="K8n-2g-pyF"/>
                                    <constraint firstItem="Sc4-cT-s41" firstAttribute="top" secondItem="HsF-k9-CCa" secondAttribute="top" constant="20" id="R2d-MB-ld0"/>
                                    <constraint firstAttribute="bottom" secondItem="Sc4-cT-s41" secondAttribute="bottom" constant="20" id="dv1-cl-r7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.27058823529999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HsF-k9-CCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fog-4Q-xgw"/>
                            <constraint firstItem="aDe-zo-AEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nmn-po-nK7">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="HsF-k9-CCa" firstAttribute="leading" secondItem="aDe-zo-AEM" secondAttribute="trailing" constant="20" id="Vib-Ya-XYP"/>
                            <constraint firstItem="HsF-k9-CCa" firstAttribute="top" secondItem="aDe-zo-AEM" secondAttribute="bottom" id="WTO-4v-GcK"/>
                            <constraint firstItem="aDe-zo-AEM" firstAttribute="width" secondItem="HsF-k9-CCa" secondAttribute="width" id="XnG-HO-nyr"/>
                            <constraint firstItem="HsF-k9-CCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e2T-NY-TuL"/>
                            <constraint firstItem="aDe-zo-AEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kNl-Gd-6LS">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDe-zo-AEM" secondAttribute="trailing" constant="20" id="qfj-WS-Am3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsF-k9-CCa" secondAttribute="trailing" constant="20" id="vxj-ZA-d3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XnG-HO-nyr"/>
                                <exclude reference="Fog-4Q-xgw"/>
                                <exclude reference="Vib-Ya-XYP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="qfj-WS-Am3"/>
                                <include reference="XnG-HO-nyr"/>
                                <include reference="Fog-4Q-xgw"/>
                                <include reference="Vib-Ya-XYP"/>
                                <exclude reference="WTO-4v-GcK"/>
                                <exclude reference="e2T-NY-TuL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstBlock" destination="aDe-zo-AEM" id="isy-W1-t2f"/>
                        <outlet property="merchIdField" destination="FOB-23-ItN" id="FYB-Xz-qAe"/>
                        <outlet property="merchTagField" destination="z68-y5-jXC" id="p9F-l1-Ok5"/>
                        <outlet property="openButton" destination="Sc4-cT-s41" id="cEP-hf-7Sa"/>
                        <outlet property="secondBlock" destination="HsF-k9-CCa" id="uXp-Ce-ie9"/>
                        <outlet property="tokenField" destination="jzd-ie-6jq" id="DQX-nw-w6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="94.20289855072464"/>
        </scene>
    </scenes>
</document>
