<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Monetizr_v3_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-zo-AEM">
                                <rect key="frame" x="47" y="44" width="320" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-ie-6jq">
                                        <rect key="frame" x="10" y="20" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Nyf-IR-2Bf"/>
                                            <constraint firstAttribute="height" constant="30" id="bFU-P3-bPz"/>
                                        </constraints>
                                        <color key="textColor" red="0.074509803920000006" green="0.27058823529999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Merchandise id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-23-ItN">
                                        <rect key="frame" x="10" y="70" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rd5-7f-Yk6"/>
                                        </constraints>
                                        <color key="textColor" red="0.074509803920000006" green="0.27058823529999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Merchandise tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z68-y5-jXC">
                                        <rect key="frame" x="10" y="120" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DUo-qR-ECA"/>
                                        </constraints>
                                        <color key="textColor" red="0.074509803920000006" green="0.27058823529999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FOB-23-ItN" firstAttribute="width" secondItem="jzd-ie-6jq" secondAttribute="width" id="0oK-3U-led"/>
                                    <constraint firstAttribute="trailing" secondItem="jzd-ie-6jq" secondAttribute="trailing" constant="10" id="45O-kM-Qia"/>
                                    <constraint firstItem="jzd-ie-6jq" firstAttribute="leading" secondItem="aDe-zo-AEM" secondAttribute="leading" constant="10" id="8Ht-3T-6Ql"/>
                                    <constraint firstItem="jzd-ie-6jq" firstAttribute="top" secondItem="aDe-zo-AEM" secondAttribute="top" constant="20" id="BVk-Dz-OTi"/>
                                    <constraint firstItem="FOB-23-ItN" firstAttribute="top" secondItem="jzd-ie-6jq" secondAttribute="bottom" constant="20" id="Fy1-dh-j2e"/>
                                    <constraint firstItem="z68-y5-jXC" firstAttribute="top" secondItem="FOB-23-ItN" secondAttribute="bottom" constant="20" id="HnD-eN-ifE"/>
                                    <constraint firstItem="z68-y5-jXC" firstAttribute="leading" secondItem="FOB-23-ItN" secondAttribute="trailing" constant="-300" id="LuU-3t-9CL"/>
                                    <constraint firstAttribute="bottom" secondItem="z68-y5-jXC" secondAttribute="bottom" constant="20" id="TGk-aG-DcI"/>
                                    <constraint firstItem="FOB-23-ItN" firstAttribute="leading" secondItem="jzd-ie-6jq" secondAttribute="trailing" constant="-300" id="X1h-qL-gcZ"/>
                                    <constraint firstItem="z68-y5-jXC" firstAttribute="width" secondItem="FOB-23-ItN" secondAttribute="width" id="XWl-Xy-wB2"/>
                                    <constraint firstAttribute="width" constant="320" id="ygr-CR-7FJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsF-k9-CCa">
                                <rect key="frame" x="47" y="214" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-cT-s41">
                                        <rect key="frame" x="10" y="20" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CsL-hk-IZP"/>
                                        </constraints>
                                        <state key="normal" title="Open product">
                                            <color key="titleColor" red="0.074509803920000006" green="0.27058823529999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sc4-cT-s41" firstAttribute="top" secondItem="HsF-k9-CCa" secondAttribute="top" constant="20" id="Klv-nk-lAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc4-cT-s41" secondAttribute="trailing" constant="10" id="Kw0-yM-QJh"/>
                                    <constraint firstAttribute="bottom" secondItem="Sc4-cT-s41" secondAttribute="bottom" constant="20" id="Rzn-9e-Df7"/>
                                    <constraint firstAttribute="width" constant="320" id="TBY-jQ-Q8p"/>
                                    <constraint firstItem="Sc4-cT-s41" firstAttribute="leading" secondItem="HsF-k9-CCa" secondAttribute="leading" constant="10" id="ox7-df-X34"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.27058823529999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aDe-zo-AEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5oc-Yf-Zn3"/>
                            <constraint firstItem="HsF-k9-CCa" firstAttribute="width" secondItem="aDe-zo-AEM" secondAttribute="width" id="GH8-tg-PE6"/>
                            <constraint firstItem="aDe-zo-AEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stk-bW-Eg2"/>
                            <constraint firstItem="HsF-k9-CCa" firstAttribute="leading" secondItem="aDe-zo-AEM" secondAttribute="trailing" constant="-320" id="suI-23-ePP"/>
                            <constraint firstItem="HsF-k9-CCa" firstAttribute="top" secondItem="aDe-zo-AEM" secondAttribute="bottom" id="vcr-aa-bQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstBlock" destination="aDe-zo-AEM" id="isy-W1-t2f"/>
                        <outlet property="merchIdField" destination="FOB-23-ItN" id="FYB-Xz-qAe"/>
                        <outlet property="merchTagField" destination="z68-y5-jXC" id="p9F-l1-Ok5"/>
                        <outlet property="openButton" destination="Sc4-cT-s41" id="cEP-hf-7Sa"/>
                        <outlet property="secondBlock" destination="HsF-k9-CCa" id="uXp-Ce-ie9"/>
                        <outlet property="tokenField" destination="jzd-ie-6jq" id="DQX-nw-w6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
